/* Default Layer
*
* ,---------------------------------------------------------------------------------------------------.
*|   Q   |   W   |   E   |   R   |   T   |                     |   Y   |   U   |   I   |   O   |   P   |
*|   A   |   S   |   D   |   F   |   G   |                     |   H   |   J   |   K   |   L   |   ;   |
*|LSFT  Z|   X   |   C   |   V   |   B   |                     |   N   |   M   |   ,   |   .   |SFT RET|
*                    | lyr lft |   CTL   |                     |   SPC   | lyr rgt |
*                     `-----------------------------------------------------------'
*/




/* Left Layer
*
* ,---------------------------------------------------------------------------------------------------.
*|   1   |   2   |   3   |   4   |   5   |                     |   6   |   7   |   8   |   9   |   0   |
*|  TAB  | ctr(s)|   "   |   |   |   #   |                     |   -   |   =   |   [   |   ]   |  DEL  |
*|  ESC  |   ~   |   \   |   #   |   ~   |                     |   -   |   `   |   [   |   ]   |  DEL  |
*                    | lyr lft |   CTL   |                     |   SPC   | lyr rgt |
*                     `-----------------------------------------------------------'
*/



/* Right Layer
*
* ,---------------------------------------------------------------------------------------------------.
*|   !   |   @   |   #   |   $   |   %   |                     |   ^   |   &   |   *   |   (   |   )   |
*|   #   |   ?   |   /   |   :   |   ;   |                     |   -   |   =   |   [   |   ]   |  BKSP |
*|  LSFT |   +   |   [   |   ]   |   \   |                     |   _   |  LEFT |  DOWN |   UP  | RIGHT |
*                    | lyr tri |   CTL   |                     |   SPC   | lyr rgt |
*                     `-----------------------------------------------------------'
*/



tri_layer {
/* Default Layer
*
* ,---------------------------------------------------------------------------------------------------.
*|   1   |   2   |   3   |   4   |   5   |                     |       |       |       |       |       |
*|   F1  |   F2  |   F3  |   F4  |   F5  |                     |       | PG UP | Vol UP| MUTE  |       |
*| BT CLR| BT NXT| BT PVR|   F6  |   F7  |                     |       | PG DN | Vol DN|       |       |
*                    |         |         |                     |         |         |
*                     `-----------------------------------------------------------'
*/
